<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Scientia — Universal Understanding</title>
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html" class="active">Scientia</a></li>
      <li><a href="../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../Logos/index.html">Logos</a></li>
      <li><a href="../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button type="button" class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Home</a>
      <h1>Scientia</h1>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Explore Scientia</h2>
      <p>Foundational pages and resources. Click a card to open the subsection.</p>
      <p class="date-created">Created: December 14, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-Mathematical-Foundations/index.html">
          <h3>Mathematical Foundations</h3>
          <p>Key concepts, proofs, and structures that underpin the rest of the site.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="2-Physics-Foundations/index.html">
          <h3>Physics Foundations</h3>
          <p>Classical mechanics, thermodynamics, and the principles of physical systems.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="3-Quantum-Mechanics/index.html">
          <h3>Quantum Mechanics</h3>
          <p>Introductory and advanced material on quantum theory and applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="4-Relativity/index.html">
          <h3>Relativity</h3>
          <p>Special and general relativity, spacetime, and gravity's geometric nature.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC4</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>

  
</body>
</html>
