<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cellular & Molecular Biology — Foundational Biomedical Sciences</title>
  <link rel="stylesheet" href="../../../styles.css">
  <script defer src="../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li><a href="../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Foundational Biomedical Sciences</a>
      <h1>Cellular & Molecular Biology</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Cellular & Molecular Biology</h2>
      <p>Cell structure, function, and molecular mechanisms. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-1-Cell-Structure-and-Organelles/index.html">
          <h3>Cell Structure & Organelles</h3>
          <p>Organization and function of cellular components.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1</span></div>
        </a>

        <a class="section-card" href="1-1-2-Membrane-Composition-and-Transport/index.html">
          <h3>Membrane Composition & Transport</h3>
          <p>Cell membrane structure and molecular transport mechanisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.2</span></div>
        </a>

        <a class="section-card" href="1-1-3-Signal-Transduction-Pathways/index.html">
          <h3>Signal Transduction Pathways</h3>
          <p>Cellular signaling and communication mechanisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3</span></div>
        </a>

        <a class="section-card" href="1-1-4-Gene-Expression-and-Regulation/index.html">
          <h3>Gene Expression & Regulation</h3>
          <p>Control of gene activity and protein synthesis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.4</span></div>
        </a>

        <a class="section-card" href="1-1-5-Cell-Cycle-and-Checkpoints/index.html">
          <h3>Cell Cycle & Checkpoints</h3>
          <p>Cell division regulation and quality control mechanisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.5</span></div>
        </a>

        <a class="section-card" href="1-1-6-Cell-Death-Mechanisms/index.html">
          <h3>Cell Death Mechanisms</h3>
          <p>Apoptosis, necrosis, and programmed cell death.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.6</span></div>
        </a>

        <a class="section-card" href="1-1-7-Cancer-Biology-Basics/index.html">
          <h3>Cancer Biology Basics</h3>
          <p>Fundamental mechanisms of cancer development and progression.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.7</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
