<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Biochemistry — Foundational Biomedical Sciences</title>
  <link rel="stylesheet" href="../../../styles.css">
  <script defer src="../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li><a href="../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Foundational Biomedical Sciences</a>
      <h1>Biochemistry</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Biochemistry</h2>
      <p>Chemical foundations of life and metabolic pathways. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-2-1-Amino-Acids-and-Protein-Structure/">
          <h3>Amino Acids & Protein Structure</h3>
          <p>From building blocks to complex macromolecular architectures.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.1</span></div>
        </a>

        <a class="section-card" href="1-2-2-Enzyme-Kinetics-and-Regulation/">
          <h3>Enzyme Kinetics & Regulation</h3>
          <p>Quantitative analysis of catalytic efficiency and control.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.2</span></div>
        </a>

        <a class="section-card" href="1-2-3-Carbohydrate-Metabolism/">
          <h3>Carbohydrate Metabolism</h3>
          <p>Glucose processing pathways and regulatory networks.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.3</span></div>
        </a>

        <a class="section-card" href="1-2-4-Lipid-and-Fatty-Acid-Metabolism/">
          <h3>Lipid & Fatty Acid Metabolism</h3>
          <p>Energy storage, mobilization, and lipid biosynthesis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.4</span></div>
        </a>

        <a class="section-card" href="1-2-5-Nucleotide-and-Nucleic-Acid-Metabolism/">
          <h3>Nucleotide & Nucleic Acid Metabolism</h3>
          <p>Biosynthesis and recycling of DNA/RNA building blocks.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.5</span></div>
        </a>

        <a class="section-card" href="1-2-6-Energy-Metabolism-and-Bioenergetics/">
          <h3>Energy Metabolism & Bioenergetics</h3>
          <p>Thermodynamics and energy coupling in biological systems.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.6</span></div>
        </a>

        <a class="section-card" href="1-2-7-Clinical-Metabolic-Disorders/">
          <h3>Clinical Metabolic Disorders</h3>
          <p>Inborn errors of metabolism and clinical manifestations.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.7</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
