<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Logos — Universal Understanding</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../Scientia/index.html">Scientia</a></li>
      <li><a href="../Vitalis/index.html">Vitalis</a></li>
      <li><a href="index.html" class="active">Logos</a></li>
      <li><a href="../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button type="button" class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Home</a>
      <h1>Logos</h1>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Logos</h2>
      <p>Computational approaches, algorithms, programming, and the mathematics of computation and information. Coming soon.</p>
      <p class="date-created">Created: December 14, 2025</p>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>

  <script src="../script.js" defer></script>
</body>
</html>
