<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gene Expression & Regulation — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Gene Expression & Regulation</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Gene Expression & Regulation</h2>
      <p>Control of gene activity and protein synthesis. Click a card to explore each topic.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-4-1-Transcription-Factors/">
          <h3>Transcription Factors</h3>
          <p>Proteins regulating gene transcription and expression.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.4.1</span></div>
        </a>

        <a class="section-card" href="1-1-4-2-Enhancers-Silencers/">
          <h3>Enhancers/Silencers</h3>
          <p>Regulatory DNA sequences controlling gene expression.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.4.2</span></div>
        </a>

        <a class="section-card" href="1-1-4-3-Epigenetic-Regulation/">
          <h3>Epigenetic Regulation</h3>
          <p>Heritable changes in gene expression without DNA sequence changes.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.4.3</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
