<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lipid & Fatty Acid Metabolism — Biochemistry</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Biochemistry</a>
      <h1>Lipid & Fatty Acid Metabolism</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Lipid & Fatty Acid Metabolism</h2>
      <p>Energy storage, mobilization, and lipid biosynthesis. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-2-4-1-Beta-Oxidation-and-Ketogenesis/">
          <h3>β-Oxidation & Ketogenesis</h3>
          <p>Fatty acid breakdown and ketone body formation.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.4.1</span></div>
        </a>
        <a class="section-card" href="1-2-4-2-Cholesterol-Synthesis/">
          <h3>Cholesterol Synthesis (HMG-CoA Reductase)</h3>
          <p>Mevalonate pathway and statin targets.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.4.2</span></div>
        </a>
        <a class="section-card" href="1-2-4-3-Lipoprotein-Metabolism/">
          <h3>Lipoprotein Metabolism</h3>
          <p>Lipid transport and receptor-mediated uptake.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.4.3</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
