<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Glycolysis, Gluconeogenesis, TCA Cycle — Carbohydrate Metabolism</title>
  <link rel="stylesheet" href="../../../../../styles.css">
  <script defer src="../../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../../index.html">Home</a></li>
      <li><a href="../../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Carbohydrate Metabolism</a>
      <h1>Glycolysis, Gluconeogenesis, TCA Cycle</h1>
    </div>
  </header>
  <main class="container">
    <section>
      <article>
        <p>Placeholder page for Glycolysis, Gluconeogenesis, TCA Cycle. Add your content here.</p>
        <p class="date-created">Created: December 15, 2025</p>
      </article>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
