<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Integration — Calculus</title>
  <link rel="stylesheet" href="../../../../../styles.css">
  <script defer src="../../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../../index.html">Home</a></li>
      <li><a href="../../../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Calculus</a>
      <h1>Integration</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Integration</h2>
      <p>Differential and integral calculus — integration topics and links.</p>
      <p class="date-created">Created: December 16, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-2-2-1-Fundamental-Theorem-of-Calculus/">
          <h3>Fundamental Theorem of Calculus</h3>
          <p>Relationship between differentiation and integration.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.1</span></div>
        </a>
        <a class="section-card" href="1-2-2-2-Indefinite-Integration/">
          <h3>Indefinite Integration</h3>
          <p>Antiderivatives and constant of integration.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.2</span></div>
        </a>
        <a class="section-card" href="1-2-2-3-Definite-Integrals/">
          <h3>Definite Integrals</h3>
          <p>Area, Riemann sums, and evaluation techniques.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.3</span></div>
        </a>
        <a class="section-card" href="1-2-2-4-Integration-Techniques/">
          <h3>Integration Techniques</h3>
          <p>Substitution, parts, partial fractions, trig substitution.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.4</span></div>
        </a>
        <a class="section-card" href="1-2-2-5-Improper-Integrals-and-Convergence/">
          <h3>Improper Integrals & Convergence</h3>
          <p>Infinite intervals and singularities.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.5</span></div>
        </a>
        <a class="section-card" href="1-2-2-6-Applications-of-Integration/">
          <h3>Applications of Integration</h3>
          <p>Volumes, work, probability, and physical applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.6</span></div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
