<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Signal Transduction Pathways — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Signal Transduction Pathways</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Signal Transduction Pathways</h2>
      <p>Cellular signaling and communication mechanisms. Click a card to explore each pathway.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-3-1-GPCRs/">
          <h3>GPCRs</h3>
          <p>G protein-coupled receptors and their signaling cascades.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3.1</span></div>
        </a>

        <a class="section-card" href="1-1-3-2-Receptor-Tyrosine-Kinases/">
          <h3>Receptor Tyrosine Kinases (RTKs)</h3>
          <p>RTK activation and downstream signaling pathways.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3.2</span></div>
        </a>

        <a class="section-card" href="1-1-3-3-cAMP-Mediated-Signaling/">
          <h3>cAMP-Mediated Signaling</h3>
          <p>Cyclic AMP as a second messenger in cellular signaling.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3.3</span></div>
        </a>

        <a class="section-card" href="1-1-3-4-IP3-DAG-Pathway/">
          <h3>IP₃/DAG Pathway</h3>
          <p>Inositol trisphosphate and diacylglycerol signaling.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3.4</span></div>
        </a>

        <a class="section-card" href="1-1-3-5-Calcium-Mediated-Signals/">
          <h3>Calcium-Mediated Signals</h3>
          <p>Calcium ions as intracellular messengers.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.3.5</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
