<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculus — Mathematical Foundations</title>
  <link rel="stylesheet" href="../../../styles.css">
  <script defer src="../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li><a href="../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Mathematical Foundations</a>
      <h1>Calculus</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Calculus</h2>
      <p>Differential and integral calculus, limits, and series. Click a card to explore each subtopic.</p>
      <p class="date-created">Updated: December 16, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="Calculus-Foundations/">
          <h3>Calculus Foundations</h3>
          <p>Limits, continuity, and basic definitions.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-2-2-Integration/">
          <h3>Integration</h3>
          <p>Integration techniques and applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Exponential-and-Logarithmic-Calculus/">
          <h3>Exponential &amp; Logarithmic Calculus</h3>
          <p>Exp/log functions, derivatives, and models.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Series-and-Approximations/">
          <h3>Series &amp; Approximations</h3>
          <p>Taylor series, convergence tests, and approximations.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.4</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Multivariable-Calculus/">
          <h3>Multivariable Calculus</h3>
          <p>Partial derivatives, multiple integrals, and vector calculus.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.5</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Advanced-Calculus-Concepts/">
          <h3>Advanced Calculus Concepts</h3>
          <p>Rigor, measure, and advanced theorems.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.6</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Prep-for-Analysis-and-Topology/">
          <h3>Prep for Analysis &amp; Topology</h3>
          <p>Metric spaces, sequences, and topological preliminaries.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.7</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
    <section>
      <article>
        <p class="date-created">Updated: December 16, 2025</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
