<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cell Cycle & Checkpoints — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Cell Cycle & Checkpoints</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Cell Cycle & Checkpoints</h2>
      <p>Cell division regulation and quality control mechanisms. Click a card to explore each topic.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-5-1-Phases/">
          <h3>Phases</h3>
          <p>G1, S, G2, and M phases of the cell cycle.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.5.1</span></div>
        </a>

        <a class="section-card" href="1-1-5-2-Checkpoints/">
          <h3>Checkpoints</h3>
          <p>Critical control points ensuring proper cell division.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.5.2</span></div>
        </a>

        <a class="section-card" href="1-1-5-3-Regulatory-Proteins/">
          <h3>Regulatory Proteins</h3>
          <p>Cyclins, CDKs, and other cell cycle regulators.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.5.3</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
