<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trigonometric Identities & Substitutions — Integration Techniques</title>
  <link rel="stylesheet" href="../../../../../../../styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
  <script defer src="../../../../../../../script.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
</head>
<body>
  <nav class="top-nav"><ul>
    <li><a href="../../../../../../../index.html">Home</a></li>
    <li><a href="../../../../../../index.html" class="active">Scientia</a></li>
    <li><a href="../../../../../../../Vitalis/index.html">Vitalis</a></li>
    <li><a href="../../../../../../../Logos/index.html">Logos</a></li>
    <li><a href="../../../../../../../Sensus/index.html">Sensus</a></li>
    <li class="search-container"><input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off"><div id="searchResults" class="search-results"></div></li>
  </ul></nav>
  <header class="site-header container"><div><a class="back-link" href="../index.html">← Back to Integration Techniques</a><h1>Trigonometric Identities & Substitutions</h1></div></header>
  <main class="container">
    <section class="hero">
      <h2>Trigonometric Identities & Substitutions</h2>
      <p class="lead">Use trig identities or substitute trig functions to integrate difficult expressions.</p>
      <p class="date-created">Created: December 16, 2025</p>
    </section>
    <section>
      <article style="max-width:900px;margin:1.5rem auto;line-height:1.6;">
        <h3>Common substitutions</h3>
        <div class="content-box">Examples: $x=\sin\theta$, $x=\tan\theta$ for roots involving $a^2-x^2$, $a^2+x^2$, $x^2-a^2$.</div>
      </article>
    </section>
  </main>
  <footer><p>Developer: Tanish Paul</p></footer>
  <script>document.addEventListener('DOMContentLoaded',function(){ if(window.renderMathInElement) renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false}],throwOnError:false}); });</script>
</body>
</html>
