<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Universal Understanding</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="Scientia/index.html">Scientia</a></li>
      <li><a href="Vitalis/index.html">Vitalis</a></li>
      <li><a href="Logos/index.html">Logos</a></li>
      <li><a href="Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button type="button" class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div class="brand">
      <div>
        <h1>Universal Understanding</h1>
        <p style="margin:0;color:var(--muted);font-size:0.9rem">Scientia · Vitalis · Logos · Sensus</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <h2>Welcome to Universal Understanding!</h2>
      <p class="welcome-subtitle always-blue">A journey through science, medicine, computation, philosophy, and culture</p>
      <p class="welcome-description">Explore interconnected domains spanning mathematics, physics, medicine, computation, philosophy, and the arts. Each section offers a distinct lens on understanding our world and improving human wellbeing.</p>
      <div class="welcome-grid">
        <a href="Scientia/index.html" class="welcome-card scientia">
          <svg class="card-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="30" r="8" fill="currentColor" opacity="0.8"/>
            <circle cx="35" cy="50" r="6" fill="currentColor" opacity="0.6"/>
            <circle cx="65" cy="50" r="6" fill="currentColor" opacity="0.6"/>
            <circle cx="50" cy="65" r="7" fill="currentColor" opacity="0.7"/>
            <line x1="50" y1="38" x2="35" y2="46" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
            <line x1="50" y1="38" x2="65" y2="46" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
            <line x1="35" y1="56" x2="50" y2="62" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
            <line x1="65" y1="56" x2="50" y2="62" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
          </svg>
          <h4>Scientia</h4>
          <p>Mathematics, physics, and the foundations of natural science</p>
        </a>
        <a href="Vitalis/index.html" class="welcome-card vitalis">
          <svg class="card-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <line x1="50" y1="20" x2="50" y2="80" stroke="currentColor" stroke-width="2.5" opacity="0.8"/>
            <circle cx="50" cy="18" r="4" fill="currentColor" opacity="0.8"/>
            <path d="M 40 35 Q 45 38 50 35 Q 55 32 60 35" fill="none" stroke="currentColor" stroke-width="2" opacity="0.7"/>
            <path d="M 40 48 Q 45 51 50 48 Q 55 45 60 48" fill="none" stroke="currentColor" stroke-width="2" opacity="0.7"/>
            <path d="M 40 61 Q 45 64 50 61 Q 55 58 60 61" fill="none" stroke="currentColor" stroke-width="2" opacity="0.7"/>
            <circle cx="50" cy="80" r="3" fill="currentColor" opacity="0.8"/>
          </svg>
          <h4>Vitalis</h4>
          <p>Medicine, specialised research, and advanced topics</p>
        </a>
        <a href="Logos/index.html" class="welcome-card logos">
          <svg class="card-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <rect x="25" y="30" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.8"/>
            <rect x="60" y="30" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.8"/>
            <rect x="25" y="60" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.8"/>
            <rect x="60" y="60" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.8"/>
            <line x1="40" y1="37" x2="60" y2="37" stroke="currentColor" stroke-width="1" opacity="0.5"/>
            <line x1="32" y1="45" x2="32" y2="60" stroke="currentColor" stroke-width="1" opacity="0.5"/>
            <line x1="68" y1="45" x2="68" y2="60" stroke="currentColor" stroke-width="1" opacity="0.5"/>
            <line x1="40" y1="67" x2="60" y2="67" stroke="currentColor" stroke-width="1" opacity="0.5"/>
          </svg>
          <h4>Logos</h4>
          <p>Computation, algorithms, and information</p>
        </a>
        <a href="Sensus/index.html" class="welcome-card sensus">
          <svg class="card-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="45" r="22" fill="none" stroke="currentColor" stroke-width="2" opacity="0.7"/>
            <circle cx="40" cy="35" r="3" fill="currentColor" opacity="0.8"/>
            <circle cx="60" cy="35" r="3" fill="currentColor" opacity="0.8"/>
            <path d="M 40 50 Q 50 58 60 50" fill="none" stroke="currentColor" stroke-width="2" opacity="0.6"/>
            <path d="M 30 45 Q 25 42 22 35" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
            <path d="M 70 45 Q 75 42 78 35" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.5"/>
          </svg>
          <h4>Sensus</h4>
          <p>Philosophy, culture, music, and aesthetics</p>
        </a>
      </div>
      <p class="date-created">Created: December 14, 2025</p>
    </section>

    <section id="updates" class="hero">
      <h3>Latest Update</h3>
      <div class="updates-list">
        <div class="update-item">
          <div class="update-meta">
            <span class="update-tag">Fix</span>
            <span class="update-date">December 17, 2025 • 00:03</span>
          </div>
          <p>Fixed search navigation from subpages, ensured badge colours are consistent across cards and search results, and improved mobile compatibility for theme toggles.</p>
        </div>
      </div>
    </section>

    <section id="about">
      <button type="button" class="toggle-btn">About Universal Understanding</button>
      <div class="toggle-content">
        <p>A comprehensive portfolio of personal research and exploration across multiple disciplines, with particular focus on medicine and human health:</p>
        <ul class="feature-list">
          <li><strong>Scientia</strong> — Mathematical foundations, physics principles, quantum mechanics, and relativity. Foundational knowledge across mathematics and physics</li>
          <li><strong>Vitalis</strong> — Medicine, specialised research, and advanced topics at the cutting edge of scientific exploration</li>
          <li><strong>Logos</strong> — Computational approaches, algorithms, programming, and the mathematics of computation and information</li>
          <li><strong>Sensus</strong> — Philosophy, culture, music, aesthetics, and the humanistic exploration of meaning and expression</li>
        </ul>
        <p>This site represents a passion for deepening understanding across multiple disciplines and exploring the interconnections between science, computation, philosophy, and culture.</p>
      </div>
    </section>

    <section id="contact">
      <h3>Contact</h3>
      <form id="contactForm">
        <input type="email" id="email" placeholder="Email" required>
        <textarea id="message" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <div id="formResult" aria-live="polite"></div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>