<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nucleotide & Nucleic Acid Metabolism — Biochemistry</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Biochemistry</a>
      <h1>Nucleotide & Nucleic Acid Metabolism</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Nucleotide & Nucleic Acid Metabolism</h2>
      <p>Biosynthesis and recycling of DNA/RNA building blocks. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-2-5-1-Purine-Pyrimidine-Synthesis/">
          <h3>Purine/Pyrimidine Synthesis & Salvage</h3>
          <p>De novo pathways and salvage mechanisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.5.1</span></div>
        </a>
        <a class="section-card" href="1-2-5-2-DNA-RNA-Precursors/">
          <h3>DNA/RNA Precursors & Nucleoside Kinases</h3>
          <p>Nucleotide pool regulation and phosphorylation.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.5.2</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
