<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Foundational Biomedical Sciences — Vitalis</title>
  <link rel="stylesheet" href="../../styles.css">
  <script defer src="../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../Scientia/index.html">Scientia</a></li>
      <li><a href="../index.html" class="active">Vitalis</a></li>
      <li><a href="../../Logos/index.html">Logos</a></li>
      <li><a href="../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Vitalis</a>
      <h1>Foundational Biomedical Sciences</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Foundational Biomedical Sciences</h2>
      <p>Core biological and chemical foundations for medical science. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-Cellular-and-Molecular-Biology/index.html">
          <h3>Cellular & Molecular Biology</h3>
          <p>Cell structure, function, and molecular mechanisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-2-Biochemistry/index.html">
          <h3>Biochemistry</h3>
          <p>Chemical processes within and relating to living organisms.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-3-Molecular-Genetics/index.html">
          <h3>Molecular Genetics</h3>
          <p>Structure and function of genes at the molecular level.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-4-Chemistry-For-Medicine/index.html">
          <h3>Chemistry For Medicine</h3>
          <p>Chemical principles applied to medical practice.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.4</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>

</body>
</html>
