<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mathematical Foundations — Scientia</title>
  <link rel="stylesheet" href="../../styles.css">
  <script defer src="../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../index.html" class="active">Scientia</a></li>
      <li><a href="../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../Logos/index.html">Logos</a></li>
      <li><a href="../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search Scientia topics (SC)..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Scientia</a>
      <h1>Mathematical Foundations</h1>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Mathematical Foundations</h2>
      <p>Core mathematical topics and concepts. Click a card to explore each section.</p>
      <p class="date-created">Created: December 14, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-Algebra-and-Functions/">
          <h3>Algebra & Functions</h3>
          <p>Fundamental algebraic structures and functional analysis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-2-Calculus/">
          <h3>Calculus</h3>
          <p>Differential and integral calculus, limits, and series.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-3-Linear-Algebra/">
          <h3>Linear Algebra</h3>
          <p>Vectors, matrices, eigenvalues, and linear transformations.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-4-Differential-Equations/">
          <h3>Differential Equations</h3>
          <p>Ordinary and partial differential equations with applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.4</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-5-Complex-Numbers/">
          <h3>Complex Numbers & Complex Analysis</h3>
          <p>Complex number theory, analytic functions, and contour integration.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.5</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-6-Vector-and-Tensor-Calculus/">
          <h3>Vector & Tensor Calculus</h3>
          <p>Vector operations, tensor analysis, and applications in physics.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.6</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-7-Differential-Geometry/">
          <h3>Differential Geometry</h3>
          <p>Curved spaces, manifolds, and geometric structures.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.7</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-8-Probability-and-Statistics/">
          <h3>Probability & Statistics</h3>
          <p>Probability theory, statistical methods, and data analysis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.8</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-9-Fourier-and-Transform-Methods/">
          <h3>Fourier & Transform Methods</h3>
          <p>Fourier analysis, Laplace transforms, and signal processing.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.9</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-10-Group-Theory-Basics/">
          <h3>Group Theory Basics [Advanced / Prep]</h3>
          <p>Abstract algebra, group structures, and symmetry operations.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.10</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-11-Number-Theory/">
          <h3>Number Theory</h3>
          <p>Prime numbers, divisibility, modular arithmetic, and cryptographic applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.11</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-12-Topology-Basics/">
          <h3>Topology Basics</h3>
          <p>Topological spaces, continuity, compactness, and connectedness.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.12</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-13-Advanced-Linear-Algebra/">
          <h3>Advanced Linear Algebra & Functional Analysis</h3>
          <p>Inner product spaces, spectral theory, and operator analysis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.13</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="1-14-Transcendental-Functions/">
          <h3>Transcendental Functions</h3>
          <p>Exponential, logarithmic, trigonometric, and hyperbolic functions.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.14</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
