<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vitalis — Universal Understanding</title>
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../Scientia/index.html">Scientia</a></li>
      <li><a href="index.html" class="active">Vitalis</a></li>
      <li><a href="../Logos/index.html">Logos</a></li>
      <li><a href="../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button type="button" class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Home</a>
      <h1>Vitalis</h1>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Explore Vitalis</h2>
      <p>Medical sciences and healthcare topics. Click a card to explore each section.</p>
      <p class="date-created">Created: December 14, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-Foundational-Biomedical-Sciences/index.html">
          <h3>Foundational Biomedical Sciences</h3>
          <p>Core biological and chemical principles underlying medical science.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="2-Anatomy-and-Human-Structure/index.html">
          <h3>Anatomy & Human Structure</h3>
          <p>Detailed study of human body structure and organization.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="3-Physiology/index.html">
          <h3>Physiology</h3>
          <p>Functions and mechanisms of living systems and organs.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="4-Pathology/index.html">
          <h3>Pathology</h3>
          <p>Study of disease mechanisms, diagnosis, and progression.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI4</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="5-Pharmacology/index.html">
          <h3>Pharmacology</h3>
          <p>Drug mechanisms, interactions, and therapeutic applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI5</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="6-Clinical-Medicine/index.html">
          <h3>Clinical Medicine</h3>
          <p>Patient care, diagnosis, and treatment methodologies.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI6</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="7-Medical-Specialties/index.html">
          <h3>Medical Specialties & Subspecialties</h3>
          <p>Focused areas of medical practice and specialized care.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI7</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="8-Advanced-Research-Medicine/index.html">
          <h3>Advanced & Research Medicine</h3>
          <p>Cutting-edge research and experimental medical approaches.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI8</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>

  
</body>
</html>
