<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Algebra & Functions — Mathematical Foundations</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li><a href="../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search Scientia topics (SC)..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
      <li><button class="theme-toggle" id="themeToggle">Dark</button></li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Mathematical Foundations</a>
      <h1>Algebra & Functions</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Algebra & Functions</h2>
      <p>Fundamental algebraic techniques, function properties, and mathematical identities forming the foundation for advanced mathematics.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a href="1-1-1-Basic-Algebraic-Manipulations/index.html" class="section-card">
          <h3>Basic Algebraic Manipulations</h3>
          <p>Foundational techniques for algebraic manipulation and simplification.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.1</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-2-Exponents-Logarithms-Identities/index.html" class="section-card">
          <h3>Exponents, Logarithms & Identities</h3>
          <p>Laws of exponents, logarithmic properties, and key identities.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.2</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-3-Trigonometric-Inverse-Functions/index.html" class="section-card">
          <h3>Trigonometric & Inverse Functions</h3>
          <p>Trigonometric functions, inverse functions, and their properties.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.3</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-4-Graphs-Transformations/index.html" class="section-card">
          <h3>Graphs & Transformations of Functions</h3>
          <p>Function graphing, translations, reflections, and transformations.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.4</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-5-Combinations-Permutations/index.html" class="section-card">
          <h3>Combinations & Permutations</h3>
          <p>Counting principles, arrangements, and selection methods.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.5</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-6-Binomial-Theorem/index.html" class="section-card">
          <h3>Binomial Theorem & Expansion</h3>
          <p>Binomial expansion, Pascal's triangle, and applications.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.6</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-7-Sigma-Notation-Summation/index.html" class="section-card">
          <h3>Sigma Notation & Summation</h3>
          <p>Summation notation, series, and summation techniques.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.7</span></div>
          <em class="card-status">Not started</em>
        </a>
        <a href="1-1-8-Inequalities-Modulus/index.html" class="section-card">
          <h3>Inequalities & Modulus Equations</h3>
          <p>Inequality solving, absolute value, and modulus properties.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.1.8</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
      <p class="date-created">Created: December 14, 2025</p>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>

  <script src="../../../script.js" defer></script>
</body>
</html>
