<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Integration Techniques — Integration</title>
  <link rel="stylesheet" href="../../../../../../styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
  <script defer src="../../../../../../script.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../../../index.html">Home</a></li>
      <li><a href="../../../../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>
  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Integration</a>
      <h1>Integration Techniques</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Integration Techniques</h2>
      <p class="lead">Practical methods: substitution, parts, partial fractions, trig substitution, and tables.</p>
      <p class="date-created">Created: December 16, 2025</p>
    </section>
    <div class="section-grid">
      <a class="section-card" href="1-2-2-4-1-Substitution/">
        <h3>Substitution</h3>
        <p>Change of variables to simplify integrals.</p>
        <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.4.1</span></div>
      </a>
      <a class="section-card" href="1-2-2-4-2-Integration-by-Parts/">
        <h3>Integration by Parts</h3>
        <p>Reverse product rule for integration.</p>
        <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.4.2</span></div>
      </a>
      <a class="section-card" href="1-2-2-4-3-Partial-Fractions/">
        <h3>Partial Fractions</h3>
        <p>Decompose rational functions into simpler terms.</p>
        <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.4.3</span></div>
      </a>
      <a class="section-card" href="1-2-2-4-4-Trig-Identities-and-Substitutions/">
        <h3>Trigonometric Identities &amp; Substitutions</h3>
        <p>Use trig transforms and substitutions for integrals.</p>
        <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.2.4.4</span></div>
      </a>
    </div>
  </main>
  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () { if (window.renderMathInElement) renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false}],throwOnError:false}); });
  </script>
</body>
</html>
