<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculus Foundations — Calculus</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Calculus</a>
      <h1>Calculus Foundations</h1>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Calculus Foundations</h2>
      <p>Core definitions and foundational ideas including limits and continuity. Click a card to explore each subtopic.</p>
      <p class="date-created">Created: December 16, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="Concept-of-a-limit/">
          <h3>Concept of a Limit</h3>
          <p>Intuition and formal epsilon-delta definition.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.1.1</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Derivatives-as-rates-of-change/">
          <h3>Derivatives as Rates of Change</h3>
          <p>Interpretation of derivative as instantaneous rate and slope.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.1.2</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Basic-differentiation-rules/">
          <h3>Basic Differentiation Rules</h3>
          <p>Power, product, quotient, and chain rules with examples.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.1.3</span></div>
          <em class="card-status">Not started</em>
        </a>

        <a class="section-card" href="Applications-of-differentiation/">
          <h3>Applications of Differentiation</h3>
          <p>Optimization, related rates, and curve sketching.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">SC1.2.1.4</span></div>
          <em class="card-status">Not started</em>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
