<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amino Acids & Protein Structure — Biochemistry</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Biochemistry</a>
      <h1>Amino Acids & Protein Structure</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Amino Acids & Protein Structure</h2>
      <p>From building blocks to complex macromolecular architectures. Click a card to explore each section.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-2-1-1-Amino-Acid-Classification/">
          <h3>Amino Acid Classification</h3>
          <p>Structural properties and functional grouping.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.1.1</span></div>
        </a>

        <a class="section-card" href="1-2-1-2-Protein-Hierarchy/">
          <h3>Protein Hierarchy</h3>
          <p>Primary through quaternary structure levels.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.1.2</span></div>
        </a>

        <a class="section-card" href="1-2-1-3-Structural-Motifs/">
          <h3>Structural Motifs</h3>
          <p>Common folding patterns and domains.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.1.3</span></div>
        </a>

        <a class="section-card" href="1-2-1-4-Molecular-Chaperones/">
          <h3>Molecular Chaperones</h3>
          <p>Protein folding assistance and quality control.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.2.1.4</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
