<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cell Structure & Organelles — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Cell Structure & Organelles</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Cell Structure & Organelles</h2>
      <p>Organization and function of cellular components. Click a card to explore each organelle.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-1-1-Nucleus/">
          <h3>Nucleus</h3>
          <p>Control center containing genetic material and regulating cellular activities.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.1</span></div>
        </a>

        <a class="section-card" href="1-1-1-2-Endoplasmic-Reticulum/">
          <h3>Endoplasmic Reticulum (ER)</h3>
          <p>Network of membranes for protein and lipid synthesis.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.2</span></div>
        </a>

        <a class="section-card" href="1-1-1-3-Golgi-Apparatus/">
          <h3>Golgi Apparatus</h3>
          <p>Protein modification, packaging, and sorting center.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.3</span></div>
        </a>

        <a class="section-card" href="1-1-1-4-Lysosomes/">
          <h3>Lysosomes</h3>
          <p>Digestive compartments containing hydrolytic enzymes.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.4</span></div>
        </a>

        <a class="section-card" href="1-1-1-5-Mitochondria/">
          <h3>Mitochondria</h3>
          <p>Energy production powerhouses through cellular respiration.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.5</span></div>
        </a>

        <a class="section-card" href="1-1-1-6-Cytoskeleton/">
          <h3>Cytoskeleton</h3>
          <p>Structural framework providing cell shape and movement.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.1.6</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
