<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cell Death Mechanisms — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Cell Death Mechanisms</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Cell Death Mechanisms</h2>
      <p>Apoptosis, necrosis, and programmed cell death. Click a card to explore each mechanism.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-6-1-Apoptosis/">
          <h3>Apoptosis</h3>
          <p>Programmed cell death through controlled pathways.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.6.1</span></div>
        </a>

        <a class="section-card" href="1-1-6-2-Necroptosis/">
          <h3>Necroptosis</h3>
          <p>Programmed necrotic cell death pathway.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.6.2</span></div>
        </a>

        <a class="section-card" href="1-1-6-3-Autophagy/">
          <h3>Autophagy</h3>
          <p>Cellular self-digestion and recycling processes.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.6.3</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
