<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Complex Numbers & Complex Analysis — Mathematical Foundations</title>
  <link rel="stylesheet" href="../../../styles.css">
  <script defer src="../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../index.html">Home</a></li>
      <li><a href="../../index.html" class="active">Scientia</a></li>
      <li><a href="../../../Vitalis/index.html">Vitalis</a></li>
      <li><a href="../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search Scientia topics (SC)..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Mathematical Foundations</a>
      <h1>Complex Numbers & Complex Analysis</h1>
    </div>
  </header>
  <main class="container">
    <section>
      <article>
        <p>Placeholder page for Complex Numbers & Complex Analysis. Add your content here.</p>
        <p class="date-created">Created: December 14, 2025</p>
      </article>
    </section>
  </main>
</body>
</html>
