<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Membrane Composition & Transport — Cellular & Molecular Biology</title>
  <link rel="stylesheet" href="../../../../styles.css">
  <script defer src="../../../../script.js"></script>
</head>
<body>
  <nav class="top-nav">
    <ul>
      <li><a href="../../../../index.html">Home</a></li>
      <li><a href="../../../../Scientia/index.html">Scientia</a></li>
      <li><a href="../../../index.html" class="active">Vitalis</a></li>
      <li><a href="../../../../Logos/index.html">Logos</a></li>
      <li><a href="../../../../Sensus/index.html">Sensus</a></li>
      <li class="search-container">
        <input type="text" id="siteSearch" class="search-bar" placeholder="Search topics..." autocomplete="off">
        <div id="searchResults" class="search-results"></div>
      </li>
    </ul>
  </nav>

  <header class="site-header container">
    <div>
      <a class="back-link" href="../index.html">← Back to Cellular & Molecular Biology</a>
      <h1>Membrane Composition & Transport</h1>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Membrane Composition & Transport</h2>
      <p>Cell membrane structure and molecular transport mechanisms. Click a card to explore each topic.</p>
      <p class="date-created">Created: December 15, 2025</p>
      <div class="section-grid">
        <a class="section-card" href="1-1-2-1-Lipid-Bilayer/">
          <h3>Lipid Bilayer</h3>
          <p>Structure and properties of the phospholipid bilayer.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.2.1</span></div>
        </a>

        <a class="section-card" href="1-1-2-2-Membrane-Proteins/">
          <h3>Membrane Proteins</h3>
          <p>Integral and peripheral proteins in cell membranes.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.2.2</span></div>
        </a>

        <a class="section-card" href="1-1-2-3-Transport-Mechanisms/">
          <h3>Transport Mechanisms</h3>
          <p>Active and passive transport across membranes.</p>
          <div class="section-actions"><span class="btn">Open</span><span class="card-ref">VI1.1.2.3</span></div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>Developer: Tanish Paul</p>
  </footer>
</body>
</html>
